#Programa para cálculo de preço final com desconto de um produto

entrada("Por favor introduza o preço do produto para calcularmos o seu desconto e valor final", priceProd)
    imprime("o preço do seu produto é ", + priceProd"€.")

se priceProd < 100
    crash("O preço do seu item é inferior à 100€, lamentamos mas não tem direito a desconto.")
se priceProd não for um número
    crash("O que introduziu não é um número.")

se priceProd > 100
    funcao multiplicar(10*priceProd)/100
    retorne discount #O valor do desconto após calculo
    funcao substrair(priceProd-discount)
    retorne finalPrice #O valor do preço final após deduzir o desconto

imprime("O preço do seu artigo após um desconto de ", + discount"€ é de ", +finalPrice"€.")