#Programa para saber se número é número de primo de Fermat

entrada("Por favor introduza um número", UserNum)
    se UserNum não for um número
    crash("O valor que introduziu não é um número.")

se UserNum < 1
    crash("O seu número tem de ser positivo")
se UserNum == 1 
    imprime("O seu número não é primo.")

cada i em lista(2, UserNum-1)
    se (UserNum % i) == 0 
        ou se (UserNum % i) não for inteiro
            crash("O seu número não é primo")


funcao multiplicar(2 * (2 * Usernum))+ 1
    retorne fermat

se UserNum != fermat
    imprime("O seu número não é primo de Fermat")
se UserNum == fermat
    imprime("O seu número é primo de Fermat")


