#Programa: Descobrir à média do aluno e saber se está aprovado/reprovado

entrada("Introduza o nome do aluno:", UserName)

entrada("Por favor introduze à nota em Programação I", UserNote1)
 se UserNote1 não é um número
    crash("O que introduziu não é um número.")

entrada("Por favor introduze à nota em Back-end I", UserNote2)
 se UserNote2 não é um número
    crash("O que introduziu não é um número.")
    
entrada("Por favor introduze à nota em Front-end I", UserNote3)
 se UserNote3 não é um número
    crash("O que introduziu não é um número.")

funcao soma(UserNote1+UserNote2+UserNote3)% 3 #Soma das 3 notas e divisão por 3
    retorne media #Resultado da média

imprime("A média do aluno ", + UserName" é de", + media)

    se media > 7
        ou se media = 7 
        imprime("O aluno foi aprovado!")

    se media < 7
        imprime ("O aluno foi reprovado!")