#Programa para verificar se uma palavra é um palíndromo

entrada("Por favor introduza uma palavra afim de vermos se é uma palavra palíndroma", UserWord)
    se UserWord não for letras
        crash("Tem de introduzar apenas letras")

 UserWord_reverse = "" #String vazia on o programa vai colocar as letras em sentido inverso

    para cada letra em lista(UserWord) 
        UserWord_reverse = letra + UserWord_reverse
    imprime ("A sua palavra revertida é: ", + UserWord_reverse)

    se UserWord == UserWord_reverse
        imprime("Palavra é um palíndromo")
    se UserWord != UserWord_reverse
        imprime("Palavra não é um palíndromo")