#Programa para verificar se uma palavra é um palíndromo

entrada("Por favor introduza uma palavra afim de vermos se é uma palavra palíndroma", UserWord)
    se UserWord não for letras
        crash("Tem de introduzar apenas letras")

original = UserWord #Input utilizador
UserWord_reverse = "" #Onde será armazenado as letras em reverse
    para cada carater em original: 
        UserWord_reverse = carater + UserWord_reverse #Colocação de todos os caráteres em sentido inverso na string vazia 
            se original = UserWord_reverse 
                imprimir("Palavra é um palíndromo")
            senao
                imprmir("Palavra não é um palíndromo")


#desenvolvimento

funcao verificaPalindromo(texto):
    se texto NAO tem letras:
        crash("O texto não tem letras")

    se texto[0] != texto[texto.tamanho()-1]

    tamanho = texto.tamanho()-1
    palindromo = []

    enquanto tamanho >=0 
        palindromo.adicionar(texto[tamanho])
        tamanho = tamanho-1

    se texto == palindromo:
        retorne "é palindromo"
    retorne "não é palindromo"    
