#Programa para descobrir se um número é primo.

entrada("Por favor introduza um número.", UserNum)
    se UserNum não é um número
        crash("O que introduziu não é um número.")

imprime("O seu número é ", + UserNum)

se UserNum < 1
    crash("O seu número tem de ser positivo")
se UserNum == 1 
    imprime("O seu número não é primo.")

cada i em lista(2, UserNum-1)
    se (UserNum % i) == 0 
        ou se (UserNum % i) não for inteiro
            crash("O seu número não é primo")


imprime("O seu número é primo.")