numeros = 
[
    -1
    0
    1
]
cada numero em numeros:
    imprime(numero)

entrada("Por favor introduza um número dentro das possibilidades acima:", UserNum)
se UserNum nao esta em numeros
    crash("O seu número não está na lista dos números possíveis")

      imprime("O seu número é ", + UserNum "e o seu número é négativo")
    se UserNum > 0
        imprime("O seu número é ", + UserNum "e o seu número é positivo")
    se UserNum == 0
        imprime("O seu número é ", + UserNum "e o seu número é igual à 0")